{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset.tsx": {
            "scaleInDock": 1.2947,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/steve/git/8bitinfinityjam/assets",
    "last.imagePath": "/Users/steve/git/8bitinfinityjam/assets/tilesets",
    "map.height": 40,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tileset.tsx"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "tileset.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
